
# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.
DEBUG=True
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=8gsuG@6@_BC`_LoOTq=x@xJEpF!IM;=C.2R>P*d+L1v+R#@0EDB3YHN?s/A$NT[dKNealcVdnJano#~`3SQO&RM;(m3T'y0~)Z3|
DB_USER=root
DB_PASS=
DB_NAME=db_nuvola
DB_HOST=localhost
DB_PORT=3306
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300
PUBLIC_BASE=127.0.0.1:2000
BCC_ALERT_EMAIL_ADDRESS=user@codeographer.net
AWS_STATIC_BN=ai-stg-static
AWS_ID=""
AWS_SECRET=""
SHORT_BASE_URL=http://127.0.0.1/
ALLOWED_ALERT_EMAILS=user@codeographer.net
JWPLAYER_7_KEY=""
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=applyai_core
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
